{
  "compilerOptions": {
    "noEmit": true,
    "sourceMap": false,
    "target": "ESNext",
    "lib": ["ES2017", "DOM"],
    "types": ["node"],

    "moduleResolution": "Bundler",
    "module": "ESNext",
    "declaration": false,
    "importHelpers": true,

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["./src/**/*", "./*.js", "./*.mjs"]
}
